[tox]
minversion = 2.5.0
envlist = py-{format,lint,unit,mypy}
skip_missing_interpreters = True

[testenv]

description =
    format: Check code formatting
    lint: Flake8 style consistency checker
    unit: Run unit tests
    mypy: Check typing with mypy

commands =
    format: black --config black.toml --check .
    lint:  flake8 pyano
    unit: pytest tests/
    mypy: mypy pyano

deps =
    format: black
    lint: flake8
    unit: pytest
    mypy: mypy

[flake8]
# Exlcude couple directories and files
exclude = .eggs/*, .tox/*, build/* pyano/__init__.py
statistics = True
# Yes I know, but 120 is the length for this project. Live with it
max-line-length=120
# Add to flake8 according to black documentation
extend-ignore = E203, W503